{
  "name": "awareseattle-backend",
  "version": "1.0.0",
  "description": "A web application that enables citizens to track crime nearby via alerts and maps.",
  "main": "knex.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "body-parser": "^1.17.1",
    "cron": "^1.2.1",
    "express": "^4.15.2",
    "humps": "^2.0.0",
    "knex": "^0.12.7",
    "moment": "^2.17.1",
    "nodemon": "^1.11.0",
    "pg": "^6.1.4",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "nock": "^9.0.9",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "test": "mocha",
    "knex": "knex",
    "start": "nodemon server/bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamiesonbates/Capstone-Backend.git"
  },
  "author": "Jamieson Bates <jamiesonbates@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamiesonbates/Capstone-Backend/issues"
  },
  "homepage": "https://github.com/jamiesonbates/Capstone-Backend#readme"
}
